
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TP</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-24"><meta name="DC.source" content="TP.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Exercice 1</a></li><li><a href="#2">Q1</a></li><li><a href="#3">Q2</a></li><li><a href="#4">Q3</a></li><li><a href="#5">Q4</a></li><li><a href="#6">Exercice 2</a></li><li><a href="#7">Q1</a></li><li><a href="#8">Q2</a></li><li><a href="#9">Q3</a></li><li><a href="#10">Q4</a></li><li><a href="#11">Exercice 3</a></li><li><a href="#12">Q1</a></li><li><a href="#13">Q2</a></li><li><a href="#14">Q3</a></li><li><a href="#15">Q4</a></li><li><a href="#16">Q5</a></li><li><a href="#17">Exercice 4</a></li><li><a href="#18">Q1</a></li><li><a href="#19">Q2</a></li><li><a href="#20">Q3</a></li><li><a href="#21">Q4</a></li><li><a href="#22">Q5</a></li><li><a href="#23">Q6</a></li><li><a href="#24">Q7</a></li><li><a href="#25">Q8</a></li></ul></div><h2 id="1">Exercice 1</h2><pre class="codeinput">    clear;
</pre><h2 id="2">Q1</h2><p><b>Comment se nomme ce signal?</b></p><p>C'est un sinus cardinal.</p><pre class="codeinput">    figure
    t = linspace(-4,4,1000);
    s = sin(pi*t)./(pi*t);
    plot(t,s);
    title(<span class="string">'Exercice 1 - Question 1 : Sinus cardinal'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'signal'</span>);
</pre><img vspace="5" hspace="5" src="TP_01.png" alt=""> <h2 id="3">Q2</h2><pre class="codeinput">    figure;
    t = linspace(-2,2,500);
    s1 = sin(t);
    s2 = sin(3*t)./3;
    s3 = sin(5*t)./5;
    plot(t,s1); hold <span class="string">on</span>;
    plot(t, s2); hold <span class="string">on</span>;
    plot(t, s3);
    title(<span class="string">'Exercice 1 - Question 2'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'sin(t)'</span>, <span class="string">'sin(3t)/3'</span>, <span class="string">'sin(5t)/5'</span>);
</pre><img vspace="5" hspace="5" src="TP_02.png" alt=""> <h2 id="4">Q3</h2><pre class="codeinput">    figure;
    t = linspace(-2,2,500);
    s1 = sin(t);
    s2 = sin(3*t)./3;
    s3 = sin(5*t)./5;
    plot(t,s1,<span class="string">'--'</span>); hold <span class="string">on</span>;
    plot(t, s2, <span class="string">'--'</span>); hold <span class="string">on</span>;
    plot(t, s3, <span class="string">'--'</span>); hold <span class="string">on</span>;
    plot(t, s1 + s2 + s3, <span class="string">'linewidth'</span>, 2);
    title(<span class="string">'Exercice 1 - Question 3'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'sin(t)'</span>, <span class="string">'sin(3t)/3'</span>, <span class="string">'sin(5t)/5'</span>, <span class="string">'somme'</span>);
</pre><img vspace="5" hspace="5" src="TP_03.png" alt=""> <h2 id="5">Q4</h2><pre class="codeinput">    figure;
    t = linspace(-2,2,500);
    sinsum = 0;
    <span class="keyword">for</span> i = 0:50
        sinsum = sinsum + sin(((2*i)+1)*t)./((2*i)+1);
    <span class="keyword">end</span>
    s50 = (1./2) + (2./pi)* sinsum;
    plot(t, s50);
    title(<span class="string">'Exercice 1 - Question 4'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'0.5 + (2/pi)*sum(sin(((2*i)+1)*t)/((2*i)+1))'</span>);
</pre><img vspace="5" hspace="5" src="TP_04.png" alt=""> <h2 id="6">Exercice 2</h2><pre class="codeinput">    clear;
</pre><h2 id="7">Q1</h2><p><b>D&eacute;terminer th&eacute;oriquement les fr&eacute;quences pr&eacute;sentes dans ce signal.</b></p><pre>165/2 = 82.5 Hz,  6/2 = 3 Hz, 80/2 = 40 Hz</pre><h2 id="8">Q2</h2><pre class="codeinput">    figure(<span class="string">'Position'</span>, [100,100,1400,800]);
    titles = {<span class="string">'Fe = 20 Hz'</span>,<span class="string">'Fe = 75 Hz'</span>,<span class="string">'Fe = 100 Hz'</span>,<span class="string">'Fe = 160 Hz'</span>,<span class="string">'Fe = 180 Hz'</span>,<span class="string">'Fe = 330 Hz'</span>};
    thz = {linspace(0,1,20),linspace(0,1,75),linspace(0,1,100),linspace(0,1,160),linspace(0,1,180),linspace(0,1,330)};
    <span class="keyword">for</span> n = 1:length(thz)
        subplot(2,3,n);
        t = thz{n};
        Y = 2*sin(165*pi*t)+13*cos(6*pi*t)-3*cos(80*pi*t);
        plot(t, Y);
        title(titles{n});
        xlabel(<span class="string">'Temps'</span>);
        ylabel(<span class="string">'Amplitude'</span>);
        legend(<span class="string">'signal'</span>);
    <span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="TP_05.png" alt=""> <h2 id="9">Q3</h2><p><b>Que remarquez-vous par rapport &agrave; la forme du signal en lien avec la fr&eacute;quence d&#8217;&eacute;chantillonnage?</b></p><p>plus la fr&eacute;quence d'&eacute;chantillonage est &eacute;lev&eacute;e, plus on peut voir les fr&eacute;quences plus &eacute;lev&eacute;es dans le signal num&eacute;rique r&eacute;sultant</p><h2 id="10">Q4</h2><p><b>Lesquelles, parmi ces fr&eacute;quences d&#8217;&eacute;chantillonnage, satisfont le th&eacute;or&egrave;me  de Nyquist-Shannon?</b></p><p>Les fr&eacute;quences d'&eacute;chantillonage de 100Hz, 160Hz, 180Hz et 330Hz satisfonts le crit&egrave;re de Nyquist-Shannon.</p><p><b>En pratique, quel compromis doit-on faire lors du choix d&#8217;une fr&eacute;quence d&#8217;&eacute;chantillonnage?</b></p><p>Le compromis &agrave; faire est entre l'espace m&eacute;moire et la qualit&eacute; du signal: une fr&eacute;quence d'&eacute;chantillonage plus &eacute;lev&eacute;e signifie, en g&eacute;n&eacute;ral, une meilleure qualit&eacute; de signal num&eacute;rique, mais celui-ci prendra plus d'espace m&eacute;moire que le m&ecirc;me signal &eacute;chantillon&eacute; &agrave; une fr&eacute;quence d'&eacute;chantillonage plus basse.</p><h2 id="11">Exercice 3</h2><pre class="codeinput">    clear;
</pre><h2 id="12">Q1</h2><pre class="codeinput">    figure
    fe = 250;
    t = linspace(0,1,fe);
    Y1 = 7*sin(2*pi*10*t);
    n1 = length(Y1);
    Y2 = 4*sin(2*pi*25*t+(pi/3));
    n2 = length(Y2);
    Y3 = 3*cos(2*pi*50*t);
    n3 = length(Y3);
    plot(t, Y1); hold <span class="string">on</span>;
    plot(t, Y2); hold <span class="string">on</span>;
    plot(t, Y3);
    title(<span class="string">'Exercice 3 - Question 1'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'Y1(t) = 7 sin(2*pi &times;10t)'</span>, <span class="string">'Y2(t) = 4 sin(2*pi &times;25t + pi/3)'</span>, <span class="string">'Y3(t) = 3 cos(2*pi &times;50t)'</span>);
</pre><img vspace="5" hspace="5" src="TP_06.png" alt=""> <h2 id="13">Q2</h2><p><b>D&eacute;terminez graphiquement la p&eacute;riode de chacun de ces signaux. Comparez chaque r&eacute;sultat avec sa valeur th&eacute;orique.</b></p><p>Y1: p&eacute;riode d'environ 0.1s, th&eacute;oriquement  1/10 = 0.1s, m&ecirc;me r&eacute;sultat.</p><p>Y2: p&eacute;riode d'environ 0.04s, th&eacute;oriquement 1/25 = 0.04s, m&ecirc;me r&eacute;sultat.</p><p>Y3: p&eacute;riode d'environ 0.02s, th&eacute;oriquement 1/50 = 0.02s, m&ecirc;me r&eacute;sultat.</p><h2 id="14">Q3</h2><p><b>Graphiquement, quelle semble &ecirc;tre la fr&eacute;quence du signal Z(t)?</b></p><p>graphiquement, la p&eacute;riode semble &ecirc;tre 0.2s, donc la fr&eacute;quence serait de 1/0.2 = 5 Hz.</p><p><b>D&eacute;terminez analytiquement cette fr&eacute;quence sachant que la fr&eacute;quence d&#8217;un signal composite est &eacute;gal au plus grand d&eacute;nominateur commun des fr&eacute;quences des signaux qui le composent.</b></p><p>Analytiquement, le plus grand d&eacute;nominateur commun entre 10, 25 et 50 (fr&eacute;quences des signaux) est 5, donc lafr&eacute;quence du signal r&eacute;sultant est 5 Hz.</p><pre class="codeinput">    figure
    plot(t, Y1+Y2+Y3);
    title(<span class="string">'Exercice 3 - Question 3'</span>);
    xlabel(<span class="string">'Temps'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'Y1(t) + Y2(t) + Y3(t)'</span>);
</pre><img vspace="5" hspace="5" src="TP_07.png" alt=""> <h2 id="15">Q4</h2><p><b>Que remarquez vous?</b></p><p>on obtient les fr&eacute;quences des signaux</p><pre class="codeinput">    Y1fft = fft(Y1);
    Y2fft = fft(Y2);
    Y3fft = fft(Y3);

    Yshift1 = fftshift(Y1fft);
    fshift1 = (-n1/2:n1/2-1)*(fe/n1); <span class="comment">% zero-centered frequency range</span>
    doubleshift1 = abs(Yshift1)*2/n1;

    Yshift2 = fftshift(Y2fft);
    fshift2 = (-n2/2:n2/2-1)*(fe/n2); <span class="comment">% zero-centered frequency range</span>
    doubleshift2 = abs(Yshift2)*2/n2;

    Yshift3 = fftshift(Y3fft);
    fshift3 = (-n3/2:n3/2-1)*(fe/n3); <span class="comment">% zero-centered frequency range</span>
    doubleshift3 = abs(Yshift3)*2/n3;

    plot(fshift1, doubleshift1); hold <span class="string">on</span>;
    plot(fshift2, doubleshift2); hold <span class="string">on</span>;
    plot(fshift3, doubleshift3);
    axis([0 length(t)/2 0 inf]);
    title(<span class="string">'Exercice 3 - Question 4'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'Transform&eacute;e de Fourier de Y1(t) = 7 sin(2*pi &times;10t)'</span>, <span class="string">'Transform&eacute;e de Fourier de Y2(t) = 4 sin(2*pi &times;25t + pi/3)'</span>, <span class="string">'Transform&eacute;e de Fourier de Y3(t) = 3 cos(2*pi &times;50t)'</span>);
</pre><img vspace="5" hspace="5" src="TP_08.png" alt=""> <h2 id="16">Q5</h2><p><b>Que remarquez vous?</b></p><p>on obtient les fr&eacute;quences des signaux simples composant le signal somm&eacute;</p><pre class="codeinput">    figure
    Ysum = Y1 + Y2 + Y3;
    Ysumfft = fft(Ysum);
    Ysumshift = fftshift(Ysumfft);
    nsum = length (Ysum);
    fshiftsum = (-nsum/2:nsum/2-1)*(fe/nsum);
    doubleshiftsum = abs(Ysumshift)*2/nsum;

    plot(fshiftsum, doubleshiftsum);
    axis([0 length(t)/2 0 inf]);
    title(<span class="string">'Exercice 3 - Question 5'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'Transform&eacute;e de Fourier de la somme des signaux Y1, Y2 et Y3'</span>);
</pre><img vspace="5" hspace="5" src="TP_09.png" alt=""> <h2 id="17">Exercice 4</h2><pre class="codeinput">    clear;
</pre><h2 id="18">Q1</h2><p><b>En &eacute;coutant le signal, rep&eacute;rez les perturbations de la m&eacute;lodie principale. Pour chaque perturbation, pr&eacute;cisez si le signal est haute ou basse fr&eacute;quence.</b></p><p>le signal de perturbation est de haute fr&eacute;quence et il y a possiblement une perturbation &agrave; basse fr&eacute;quence...</p><pre class="codeinput">    [Data, Fe] = audioread(<span class="string">"./audio.wav"</span>);
    player = audioplayer(Data,Fe);
    play(player);
</pre><h2 id="19">Q2</h2><pre class="codeinput">    figure;
    Datafft = fft(Data);
    Datafftshift = fftshift(Datafft);
    nData = length(Data);
    fshiftData = (-nData/2:nData/2-1)*(Fe/nData);
    doubleshiftData = abs(Datafftshift)*2/nData;

    plot(fshiftData, doubleshiftData);
    title(<span class="string">'Exercice 4 - Question 2'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    legend(<span class="string">'Transform&eacute;e de Fourier du signal audio.wav'</span>);
</pre><img vspace="5" hspace="5" src="TP_10.png" alt=""> <h2 id="20">Q3</h2><p><b>Quelle est la note (do, r&eacute;, mi, fa, sol, la ou si) correspondant &agrave; la perturbation &agrave; la plus haute fr&eacute;quence?</b></p><p>C'est un r&eacute;# (de 5e gamme)</p><h2 id="21">Q4</h2><p><b>Quelle perte d&#8217;information observe-t-on sur le signal?</b></p><p>On perd les hautes fr&eacute;quences venant du signal.</p><p><b>Comment pourrait-on conserver cette information tout en supprimant la perturbation?</b></p><p>Pour conserver cette information, on pourrait utiliser un filtre coupe-bande, qui ne couperait que la fr&eacute;quence parasite. Par exemple, dans le signal utilis&eacute;, on perd le son des cymbales.</p><pre class="codeinput">    nyquist = Fe/2;
    cutoff = 1000/nyquist;
    b = fir1(128, cutoff, <span class="string">'low'</span>);
    filteredData = filter(b,1,Data);

    player = audioplayer(filteredData,Fe);
    play(player);
</pre><h2 id="22">Q5</h2><p><b>Quelles diff&eacute;rences observez-vous entre les diff&eacute;rents filtres?</b></p><p>Chebyshev a une courbe de coupure plus accentu&eacute;e, la coupure est plus raide. Hamming a une courbe un peu moins accentu&eacute;e et Blackman est encore moins accentu&eacute;e. Avec blackman, les fr&eacute;quences basses sont encore pr&eacute;sentes, mais sont tout de moins att&eacute;nu&eacute;es. De plus, Chebyshev a une ondulation bien plus prononc&eacute;e apr&egrave;s la fin de la coupure que les deux autres m&eacute;thodes. Ensuite, Hamming est moins prononc&eacute;e et, finalement, Blackman n'ondule presque pas.</p><pre class="codeinput">    nyquist = Fe/2;
    cutoff = 250/nyquist;
    order = 128;

    ChebyshevWindow = chebwin(order+1,30);
    HammingWindow = hamming(order+1);
    BlackmanWindow = blackman(order+1);

    ChebyshevFilter = fir1(order, cutoff, <span class="string">'high'</span>, ChebyshevWindow);
    HammingFilter = fir1(order, cutoff, <span class="string">'high'</span>, HammingWindow);
    BlackmanFilter = fir1(order, cutoff, <span class="string">'high'</span>, BlackmanWindow);
</pre><h2 id="23">Q6</h2><pre class="codeinput">    F1 = dfilt.dffir(ChebyshevFilter);

    F2 = dfilt.dffir(HammingFilter);

    F3 = dfilt.dffir(BlackmanFilter);

    freqz([F1 F2 F3]);

    legend(<span class="string">'Chebyshev'</span>, <span class="string">'Hamming'</span>, <span class="string">'Blackman'</span>);
</pre><img vspace="5" hspace="5" src="TP_11.png" alt=""> <h2 id="24">Q7</h2><p><b>Lorsque vous &eacute;coutez les trois signaux, que remarquez-vous?</b></p><p>Le signal parasite de basse fr&eacute;quence n'est plus audible.</p><p><b>Pour le filtre passe-haut et en fonction de la fr&eacute;quence de coupure utilis&eacute;e, quel va &ecirc;tre le compromis sur la qualit&eacute; du signal restaur&eacute;e?</b></p><p>Plus la fr&eacute;quence de coupure sera &eacute;lev&eacute;e, plus les signaux parasites de basse fr&eacute;quences seront att&eacute;nu&eacute;s, mais les basses fr&eacute;quences du signal seront eux aussi att&eacute;nu&eacute;s.</p><pre class="codeinput">    CData = filter(ChebyshevFilter,1,filteredData);
    HData = filter(HammingFilter,1,filteredData);
    BData = filter(BlackmanFilter,1,filteredData);

    Cplayer = audioplayer(CData, Fe);
    Hplayer = audioplayer(HData, Fe);
    Bplayer = audioplayer(BData, Fe);

    play(Bplayer);
</pre><h2 id="25">Q8</h2><p><b>Est-ce que les spectres, au niveau des basses fr&eacute;quences, correspondent &agrave; ce que vous avez entendu et remarqu&eacute;?</b></p><p>Oui, les signaux parasites de haute fr&eacute;quence ont &eacute;t&eacute; att&eacute;nu&eacute;s par le filtre passe-bas et les signaux parasites &agrave; basse fr&eacute;quence ont &eacute;t&eacute; att&eacute;nu&eacute;s par le filtre passe-haut utilis&eacute;. (Chebyshev, Hamming ou Blackman.) Les fr&eacute;quences restantes ne d&eacute;finissent pas tout le signal et sont donc beaucoup plus bas dans le domaine fr&eacute;quentiel.</p><pre class="codeinput">    figure;
    CDatafft = fft(CData);
    CDatafftshift = fftshift(CData);
    doubleshiftCData = abs(CDatafftshift)*2/nData;

    plot(fshiftData, doubleshiftCData);
    title(<span class="string">'Exercice 4 - Question 8: Chebyshev'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    ylim([0 1]);
    legend(<span class="string">'Transform&eacute;e de Fourier du signal audio.wav filtr&eacute; avec passe-haut Chebyshev'</span>);

    figure;
    HDatafft = fft(HData);
    HDatafftshift = fftshift(HData);
    doubleshiftHData = abs(HDatafftshift)*2/nData;

    plot(fshiftData, doubleshiftHData);
    title(<span class="string">'Exercice 4 - Question 8: Hamming'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    ylim([0 1]);
    legend(<span class="string">'Transform&eacute;e de Fourier du signal audio.wav filtr&eacute; avec passe-haut Hamming'</span>);

    figure;
    BDatafft = fft(BData);
    BDatafftshift = fftshift(BData);
    doubleshiftBData = abs(BDatafftshift)*2/nData;

    plot(fshiftData, doubleshiftBData);
    title(<span class="string">'Exercice 4 - Question 8: Blackman'</span>);
    xlabel(<span class="string">'Fr&eacute;quence'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    ylim([0 1]);
    legend(<span class="string">'Transform&eacute;e de Fourier du signal audio.wav filtr&eacute; avec passe-haut Blackman'</span>);
</pre><img vspace="5" hspace="5" src="TP_12.png" alt=""> <img vspace="5" hspace="5" src="TP_13.png" alt=""> <img vspace="5" hspace="5" src="TP_14.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Exercice 1

    clear;
    %% Q1
    % *Comment se nomme ce signal?*
    %
    % C'est un sinus cardinal.
    
    figure
    t = linspace(-4,4,1000);
    s = sin(pi*t)./(pi*t);
    plot(t,s);
    title('Exercice 1 - Question 1 : Sinus cardinal');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('signal');

    %% Q2
    figure;
    t = linspace(-2,2,500);
    s1 = sin(t);
    s2 = sin(3*t)./3;
    s3 = sin(5*t)./5;
    plot(t,s1); hold on;
    plot(t, s2); hold on;
    plot(t, s3);
    title('Exercice 1 - Question 2');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('sin(t)', 'sin(3t)/3', 'sin(5t)/5');
    
    %% Q3
    figure;
    t = linspace(-2,2,500);
    s1 = sin(t);
    s2 = sin(3*t)./3;
    s3 = sin(5*t)./5;
    plot(t,s1,'REPLACE_WITH_DASH_DASH'); hold on;
    plot(t, s2, 'REPLACE_WITH_DASH_DASH'); hold on;
    plot(t, s3, 'REPLACE_WITH_DASH_DASH'); hold on;
    plot(t, s1 + s2 + s3, 'linewidth', 2);
    title('Exercice 1 - Question 3');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('sin(t)', 'sin(3t)/3', 'sin(5t)/5', 'somme');
    
    %% Q4
    figure;
    t = linspace(-2,2,500);
    sinsum = 0;
    for i = 0:50
        sinsum = sinsum + sin(((2*i)+1)*t)./((2*i)+1);
    end
    s50 = (1./2) + (2./pi)* sinsum;
    plot(t, s50);
    title('Exercice 1 - Question 4');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('0.5 + (2/pi)*sum(sin(((2*i)+1)*t)/((2*i)+1))');
    
%% Exercice 2
    
    clear;
    %% Q1
    % *Déterminer théoriquement les fréquences présentes dans ce signal.*
    %
    %  165/2 = 82.5 Hz,  6/2 = 3 Hz, 80/2 = 40 Hz
    
    %% Q2
    figure('Position', [100,100,1400,800]);
    titles = {'Fe = 20 Hz','Fe = 75 Hz','Fe = 100 Hz','Fe = 160 Hz','Fe = 180 Hz','Fe = 330 Hz'};
    thz = {linspace(0,1,20),linspace(0,1,75),linspace(0,1,100),linspace(0,1,160),linspace(0,1,180),linspace(0,1,330)};
    for n = 1:length(thz)
        subplot(2,3,n);
        t = thz{n};
        Y = 2*sin(165*pi*t)+13*cos(6*pi*t)-3*cos(80*pi*t);
        plot(t, Y);
        title(titles{n});
        xlabel('Temps');
        ylabel('Amplitude');
        legend('signal');
    end
    
    %% Q3 
    % *Que remarquez-vous par rapport à la forme du signal en lien avec la fréquence
    % d’échantillonnage?*
    %
    % plus la fréquence d'échantillonage est élevée, plus on peut voir 
    % les fréquences plus élevées dans le signal numérique résultant 
    
    %% Q4
    % *Lesquelles, parmi ces fréquences d’échantillonnage, satisfont le théorème
    %  de Nyquist-Shannon?*
    %
    % Les fréquences d'échantillonage de 100Hz, 160Hz, 180Hz et 330Hz 
    % satisfonts le critère de Nyquist-Shannon.
    %
    % *En pratique, quel compromis doit-on faire lors du choix d’une
    % fréquence d’échantillonnage?*
    %
    % Le compromis à faire est entre l'espace mémoire et la qualité du
    % signal: une fréquence d'échantillonage plus élevée signifie, en
    % général, une meilleure qualité de signal numérique, mais celui-ci
    % prendra plus d'espace mémoire que le même signal échantilloné à
    % une fréquence d'échantillonage plus basse.
    
%% Exercice 3

    clear;
    %% Q1
    figure
    fe = 250;
    t = linspace(0,1,fe);
    Y1 = 7*sin(2*pi*10*t);
    n1 = length(Y1);
    Y2 = 4*sin(2*pi*25*t+(pi/3));
    n2 = length(Y2);
    Y3 = 3*cos(2*pi*50*t);
    n3 = length(Y3);
    plot(t, Y1); hold on;
    plot(t, Y2); hold on;
    plot(t, Y3);
    title('Exercice 3 - Question 1');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('Y1(t) = 7 sin(2*pi ×10t)', 'Y2(t) = 4 sin(2*pi ×25t + pi/3)', 'Y3(t) = 3 cos(2*pi ×50t)');
    
    %% Q2
    % *Déterminez graphiquement la période de chacun de ces signaux. Comparez
    % chaque résultat avec sa valeur théorique.*
    %
    % Y1: période d'environ 0.1s, théoriquement  1/10 = 0.1s, même
    % résultat.
    %
    % Y2: période d'environ 0.04s, théoriquement 1/25 = 0.04s, même
    % résultat.
    %
    % Y3: période d'environ 0.02s, théoriquement 1/50 = 0.02s, même
    % résultat.
    
    %% Q3
    % *Graphiquement, quelle semble être la fréquence du signal Z(t)?*
    %
    % graphiquement, la période semble être 0.2s, donc la fréquence 
    % serait de 1/0.2 = 5 Hz. 
    %
    % *Déterminez analytiquement cette fréquence sachant que la fréquence 
    % d’un signal composite est égal au plus grand dénominateur commun des 
    % fréquences des signaux qui le composent.*
    %
    % Analytiquement, le plus grand dénominateur commun entre 10, 25 et 50 
    % (fréquences des signaux) est 5, donc lafréquence du signal résultant 
    % est 5 Hz.
    figure
    plot(t, Y1+Y2+Y3);
    title('Exercice 3 - Question 3');
    xlabel('Temps');
    ylabel('Amplitude');
    legend('Y1(t) + Y2(t) + Y3(t)');
    
    %% Q4
    % *Que remarquez vous?*
    %
    % on obtient les fréquences des signaux
    
    Y1fft = fft(Y1);
    Y2fft = fft(Y2);
    Y3fft = fft(Y3);
    
    Yshift1 = fftshift(Y1fft);
    fshift1 = (-n1/2:n1/2-1)*(fe/n1); % zero-centered frequency range
    doubleshift1 = abs(Yshift1)*2/n1; 
    
    Yshift2 = fftshift(Y2fft);
    fshift2 = (-n2/2:n2/2-1)*(fe/n2); % zero-centered frequency range
    doubleshift2 = abs(Yshift2)*2/n2;  
    
    Yshift3 = fftshift(Y3fft);
    fshift3 = (-n3/2:n3/2-1)*(fe/n3); % zero-centered frequency range
    doubleshift3 = abs(Yshift3)*2/n3;  
    
    plot(fshift1, doubleshift1); hold on;
    plot(fshift2, doubleshift2); hold on;
    plot(fshift3, doubleshift3);
    axis([0 length(t)/2 0 inf]);
    title('Exercice 3 - Question 4');
    xlabel('Fréquence');
    ylabel('Amplitude');
    legend('Transformée de Fourier de Y1(t) = 7 sin(2*pi ×10t)', 'Transformée de Fourier de Y2(t) = 4 sin(2*pi ×25t + pi/3)', 'Transformée de Fourier de Y3(t) = 3 cos(2*pi ×50t)');
    
    %% Q5
    % *Que remarquez vous?*
    %
    % on obtient les fréquences des signaux simples composant le signal
    % sommé
    figure
    Ysum = Y1 + Y2 + Y3;
    Ysumfft = fft(Ysum);
    Ysumshift = fftshift(Ysumfft);
    nsum = length (Ysum);
    fshiftsum = (-nsum/2:nsum/2-1)*(fe/nsum);
    doubleshiftsum = abs(Ysumshift)*2/nsum;  
    
    plot(fshiftsum, doubleshiftsum);
    axis([0 length(t)/2 0 inf]);
    title('Exercice 3 - Question 5');
    xlabel('Fréquence');
    ylabel('Amplitude');
    legend('Transformée de Fourier de la somme des signaux Y1, Y2 et Y3');
    
%% Exercice 4

    clear;
    
    %% Q1 
    % *En écoutant le signal, repérez les perturbations de la mélodie 
    % principale. Pour chaque perturbation, précisez si le signal est haute 
    % ou basse fréquence.*
    %
    % le signal de perturbation est de haute fréquence et il y a
    % possiblement une perturbation à basse fréquence...

    [Data, Fe] = audioread("./audio.wav");
    player = audioplayer(Data,Fe);
    play(player);

    
    %% Q2
    figure;
    Datafft = fft(Data);
    Datafftshift = fftshift(Datafft);
    nData = length(Data);
    fshiftData = (-nData/2:nData/2-1)*(Fe/nData);
    doubleshiftData = abs(Datafftshift)*2/nData;
    
    plot(fshiftData, doubleshiftData);
    title('Exercice 4 - Question 2');
    xlabel('Fréquence');
    ylabel('Amplitude');
    legend('Transformée de Fourier du signal audio.wav');
    
    %% Q3
    % *Quelle est la note (do, ré, mi, fa, sol, la ou si) correspondant à 
    % la perturbation à la plus haute fréquence?*
    %
    % C'est un ré# (de 5e gamme)
    
    %% Q4
    % *Quelle perte d’information observe-t-on sur le signal?*
    %
    % On perd les hautes fréquences venant du signal.
    %
    % *Comment pourrait-on conserver cette information tout en supprimant 
    % la perturbation?*
    %
    % Pour conserver cette information, on pourrait utiliser un filtre 
    % coupe-bande, qui ne couperait que la fréquence parasite. Par exemple, 
    % dans le signal utilisé, on perd le son des cymbales.
    
    nyquist = Fe/2;
    cutoff = 1000/nyquist;
    b = fir1(128, cutoff, 'low');
    filteredData = filter(b,1,Data);
    
    player = audioplayer(filteredData,Fe);
    play(player);
    
    %% Q5
    % *Quelles différences observez-vous entre les différents filtres?*
    %
    % Chebyshev a une courbe de coupure plus accentuée, la coupure est plus
    % raide. Hamming a une courbe un peu moins accentuée et Blackman est
    % encore moins accentuée. Avec blackman, les fréquences basses sont
    % encore présentes, mais sont tout de moins atténuées.
    % De plus, Chebyshev a une ondulation bien plus prononcée après la fin
    % de la coupure que les deux autres méthodes. Ensuite, Hamming est
    % moins prononcée et, finalement, Blackman n'ondule presque pas.
    
    nyquist = Fe/2;
    cutoff = 250/nyquist;
    order = 128;
    
    ChebyshevWindow = chebwin(order+1,30);
    HammingWindow = hamming(order+1);
    BlackmanWindow = blackman(order+1);
    
    ChebyshevFilter = fir1(order, cutoff, 'high', ChebyshevWindow);
    HammingFilter = fir1(order, cutoff, 'high', HammingWindow);
    BlackmanFilter = fir1(order, cutoff, 'high', BlackmanWindow);
    
    %% Q6 
    F1 = dfilt.dffir(ChebyshevFilter);
    
    F2 = dfilt.dffir(HammingFilter);
    
    F3 = dfilt.dffir(BlackmanFilter);
    
    freqz([F1 F2 F3]);
    
    legend('Chebyshev', 'Hamming', 'Blackman');
    
    %% Q7
    % *Lorsque vous écoutez les trois signaux, que remarquez-vous?*
    %
    % Le signal parasite de basse fréquence n'est plus audible.
    %
    % *Pour le filtre passe-haut et en fonction de la fréquence de coupure
    % utilisée, quel va être le compromis sur la qualité du signal 
    % restaurée?*
    %
    % Plus la fréquence de coupure sera élevée, plus les signaux parasites
    % de basse fréquences seront atténués, mais les basses fréquences 
    % du signal seront eux aussi atténués.

    CData = filter(ChebyshevFilter,1,filteredData);
    HData = filter(HammingFilter,1,filteredData);
    BData = filter(BlackmanFilter,1,filteredData);
    
    Cplayer = audioplayer(CData, Fe);
    Hplayer = audioplayer(HData, Fe);
    Bplayer = audioplayer(BData, Fe);
    
    play(Bplayer);
    
    %% Q8
    % *Est-ce que les spectres, au niveau des basses fréquences, 
    % correspondent à ce que vous avez entendu et remarqué?*
    %
    % Oui, les signaux parasites de haute fréquence ont été atténués 
    % par le filtre passe-bas et les signaux parasites à basse 
    % fréquence ont été atténués par le filtre passe-haut utilisé.
    % (Chebyshev, Hamming ou Blackman.) Les fréquences restantes ne
    % définissent pas tout le signal et sont donc beaucoup plus bas
    % dans le domaine fréquentiel.
    figure;
    CDatafft = fft(CData);
    CDatafftshift = fftshift(CData);
    doubleshiftCData = abs(CDatafftshift)*2/nData;
    
    plot(fshiftData, doubleshiftCData);
    title('Exercice 4 - Question 8: Chebyshev');
    xlabel('Fréquence');
    ylabel('Amplitude');
    ylim([0 1]);
    legend('Transformée de Fourier du signal audio.wav filtré avec passe-haut Chebyshev');
    
    figure;
    HDatafft = fft(HData);
    HDatafftshift = fftshift(HData);
    doubleshiftHData = abs(HDatafftshift)*2/nData;
    
    plot(fshiftData, doubleshiftHData);
    title('Exercice 4 - Question 8: Hamming');
    xlabel('Fréquence');
    ylabel('Amplitude');
    ylim([0 1]);
    legend('Transformée de Fourier du signal audio.wav filtré avec passe-haut Hamming');
    
    figure;
    BDatafft = fft(BData);
    BDatafftshift = fftshift(BData);
    doubleshiftBData = abs(BDatafftshift)*2/nData;
    
    plot(fshiftData, doubleshiftBData);
    title('Exercice 4 - Question 8: Blackman');
    xlabel('Fréquence');
    ylabel('Amplitude');
    ylim([0 1]);
    legend('Transformée de Fourier du signal audio.wav filtré avec passe-haut Blackman');

##### SOURCE END #####
--></body></html>